
h1
  - if @friend

    p Do you you really want to friend #{@friend.full_name}

    = form_for @user_friendship do |f|
      = f.hidden_field(:friend_id, value: @friend.id)
      = f.submit "Friend #{@friend.first_name}", class:'btn btn-primary'
      = link_to 'Cancel', profile_path(@friend.username), class: 'btn btn-danger'

