h2
  | Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    .col-lg-6
      .form-group
        = f.label :first_name
        = f.text_field :first_name, placeholder: 'James', class: 'form-control'
    .col-lg-6
      .form-group
        = f.label :last_name
        = f.text_field :last_name, placeholder: 'Bond', class: 'form-control'
  .row
    .col-lg-12
      .form-group
        = f.label :username
        = f.text_field :username, placeholder: 'ShakenNotStirred', class: 'form-control'
  .row
    .col-lg-12
      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, placeholder: '007@MI6.gov.uk', class: 'form-control'
  .row
    .col-lg-6
      .form-group
        = f.label :password
        = f.password_field :password, placeholder: 'J4M35B0ND007', class: 'form-control'
    .col-lg-6
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, placeholder: 'J4M35B0ND007', class: 'form-control'
  div
    = f.submit "Get Faked!", class: "btn btn-primary btn-lg"