= form_for(@status) do |f|
  - if @status.errors.any?
    #error_explanation
      h2
        = pluralize(@status.errors.count, "error")
        |  prohibited this status from being saved:
      ul
      - @status.errors.full_messages.each do |msg|
        li
          = msg
  .field
    -
    = f.label :user_id
    br
    = f.text_field :user_id
  .field
    = f.label :content
    br
    = f.text_area :content
  .actions
    = f.submit
