= form_for(Status.new) do |f|
  - if Status.new.errors.any?
    #error_explanation
      h2
        = pluralize(Status.new.errors.count, "error")
        |  prohibited this status from being saved:
      ul
      - Status.new.errors.full_messages.each do |msg|
        li
          = msg
  .field
    = f.label :content
    br
    = f.text_area :content
  .actions
    = f.submit
