= form_for(Status.new) do |f|
  - if Status.new.errors.any?
    #error_explanation
      h2
        = pluralize(Status.new.errors.count, "error")
        |  prohibited this status from being saved:
      ul
      - Status.new.errors.full_messages.each do |msg|
        li
          = msg
  .field
    = f.label "New Status"
    br
    .input-group
      = f.text_area :content, placeholder: "What's up?", class: 'form-control'
  .actions
    = f.submit "Post", class: 'btn btn-primary btn-sm'

