br

= render 'form'

.list-group
  - @statuses.each do |status|
    .media.list-group-item
      /= link_to status, method: :delete, data:{confirm:'Do you really want to delete me?'} do
      = link_to status, method: :delete do
        button.btn.close.delete type="button"
          | &times;
      a.pull-left href="#"
        img.media-object.img-circle src=status.user.gravatar alt="Profile Pic"
      .media-body
        - if status.user
          = link_to status.user.username do
            h4.media-heading= status.user.full_name
        - else
          h4.media-heading This is a fake status..?
        = status.content
      .status-time= link_to status do
        - time_ago_in_words(status.created_at) + " ago"