h1.page-header Feed
//New Status
= link_to new_status_path, class:'btn btn-block btn-primary'
  | New Status

br

= render 'form'

.list-group
  - @statuses.each do |status|
    .media.list-group-item
      /= link_to status, method: :delete, data:{confirm:'Do you really want to delete me?'} do
      = link_to status, method: :delete do
        button.btn.close.delete type="button"
          | &times;
      a.pull-left href="#"
        img.media-object src="http://placehold.it/64x64/E8117F/000000" alt="Profile Pic"
      .media-body
        - if status.user
          = link_to current_user.username do
            h4.media-heading= status.user.full_name
        - else
          h4.media-heading This is a fake status..?
        = status.content
      .status-time= link_to status do
        - time_ago_in_words(status.created_at) + " ago"